{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@symfony/stimulus-bridge": "^1.1.0",
        "@symfony/webpack-encore": "^0.32.1",
        "core-js": "^3.0.0",
        "jquery": "^3.5.1",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@babel/core": "^7.13.10",
        "@ckeditor/ckeditor5-dev-utils": "^24.4.0",
        "@ckeditor/ckeditor5-dev-webpack-plugin": "^24.4.0",
        "@popperjs/core": "^2.6.0",
        "amcharts3": "github:amcharts/amcharts3",
        "babel-plugin-polyfill-corejs2": "^0.1.10",
        "bootstrap": "^4.3.1",
        "bootstrap4-toggle": "^3.6.1",
        "imports-loader": "^1.2.0",
        "popper.js": "^1.16.1",
        "postcss-loader": "^3.0.0",
        "raw-loader": "^3.1.0",
        "style-loader": "^1.3.0",
        "watch": "^1.0.2",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12"
    }
}
