body {
    background-color: lightgray;
}
.example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
.home_logo{width: 40%; height: 120%;}
.home_logo_footer{width: 40%; height: 120%;}
.header_img{width: 100%; height: 100%; background-color:#255f8e; text-align: center}
.header{background-color: #f9f9f9; width: 100%; height: 10%}
.header a {color: #0053aa; margin-right: 50px; text-decoration:none; font-weight: bold;}
.header a:hover {color: #B0413E;}
.translation_button {margin-left: 30%}
.login-div{margin-bottom: 25%}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.border_red {
    border: solid 4px red;
    padding: 1%;
}

.subtilble {
    font-style: italic;
    color: grey;
}

.bold_red{
    font-weight: bold;
    color: red;
}
