.datepicker table tr td.disabled, .datepicker table tr td.disabled {
    background-color: #c1bbbb;
}
.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover {
    background-color: #c1bbbb;
}

.delay {
    font-weight: bold;
    font-size: 20px;
}

[data-tooltip]:before {
    position : absolute;
    content : attr(data-tooltip);
    opacity : 0;
}

[data-tooltip]:hover:before {
    opacity : 1;
    width: 120%;
    margin-left: -100px;
    border: solid 5px #027aa8;
    background-color: whitesmoke;
    color: black;
    font-weight: bold;
    padding: 1%;
}

.cookieBar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
}

.card {
    width: 550px;
    padding: 2%;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
}

.cookies a {
    text-decoration: none;
    color: #000;
    margin-top: 8px
}

.cookies a:hover {
    text-decoration: none;
    color: blue;
    margin-top: 8px
}
